# NNFriends

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/project/nnfriends_/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/android/project/nnfriends_/: CallAdapter.java  CameraView.java  ConnectActivity.java  CustomApp.java  DiaryActivity.java  ExpandAdapter.java  FriendActivity.java  GroupActivity.java  GroupAdapter.java  LoginActivity.java  MainActivity.java  MapActivity.java  MenuActivity.java  MyActivity.java  PinActivity.java  RDiaryActivity.java  RWSelectActivity.java  RoomAddActivity.java  SignupActivity.java  WDiaryActivity.java
app/src/main/java/com/android/project/nnfriends_/Classes/: AddressDialog.java  Call.java  CallAdapter.java  CallGroup.java  DialogListAdapter.java  Diary.java  Group.java  Matching.java  PreferenceManager.java  Room.java  User.java  customDialog.java
app/src/main/res/layout/: activity_camera_view.xml  activity_connect.xml  activity_diary.xml  activity_friend.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_notconnect.xml  activity_pin.xml  activity_rdiary.xml  activity_room_add.xml  activity_rwselect.xml  activity_signup.xml  activity_wdiary.xml  call_childlist.xml  call_grouplist.xml  call_listview.xml  dialog_address.xml  dialog_list_row.xml  dialog_login.xml  group_listview.xml  matching_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/project/nnfriends_/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary330/: build.gradle
