<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.project.nnfriends_.MenuActivity">

    <LinearLayout
        android:id="@+id/connectBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/menu1"
        android:gravity="center_vertical"
        android:onClick="menuClick"
        android:orientation="horizontal"
        android:paddingLeft="30dp">

        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@drawable/connect" />

        <TextView
            android:id="@+id/menu_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="75dp"
            android:text="connect"
            android:textSize="40dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/diaryBtn"
        android:paddingLeft="40dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:background="@color/menu2"
        android:gravity="center_vertical"
        android:onClick="menuClick"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:background="@drawable/notebook"
            android:padding="20dp" />

        <TextView
            android:id="@+id/menu_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="85dp"
            android:text="diary"
            android:textSize="40dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/groupBtn"
        android:paddingLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@color/menu3"
        android:onClick="menuClick"
        android:gravity="center_vertical"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:background="@drawable/group" />

        <TextView
            android:id="@+id/menu_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="85dp"
            android:text="group"
            android:textSize="40dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/friendBtn"
        android:paddingLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@color/menu4"
        android:onClick="menuClick"
        android:gravity="center_vertical"
        android:layout_weight="1">
        <ImageView
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:background="@drawable/handshake"/>

        <TextView
            android:id="@+id/menu_tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="85dp"
            android:text="friend"
            android:textSize="40dp" />
    </LinearLayout>
</LinearLayout>
