<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu1"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context="com.android.project.nnfriends_.SignupActivity">

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:layout_marginLeft="5dp"
                android:id="@+id/phoneSpinner"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:entries="@array/phoneSpinner"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:gravity="center">

            <EditText
                android:id="@+id/editID"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="I  D"
                android:inputType="number"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnIDcheck"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:backgroundTint="@color/menu3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#FFFFFF"
            android:gravity="center">

            <EditText
                android:id="@+id/editPIN"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="P I N"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnPINcheck"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:backgroundTint="@color/menu3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#FFFFFF"
            android:gravity="center">

            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="center"
                android:hint="N  A  M  E"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#FFFFFF"
            android:gravity="center">

            <EditText
                android:id="@+id/editSSN1"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="4"
                android:gravity="center"
                android:hint="S S N"
                android:inputType="number"
                android:maxLength="6"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="-"
                android:textSize="35sp" />

            <EditText
                android:id="@+id/editSSN2"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="5"
                android:inputType="numberPassword"
                android:maxLength="7"
                android:paddingLeft="20dp"
                android:textSize="35sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center">

            <RadioGroup
                android:id="@+id/stateGroup"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btnServant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:paddingLeft="10dp"
                    android:text="servant"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/btnBeneficiary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Beneficiary"
                    android:textSize="20sp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/menu1"
            android:gravity="center">

            <EditText
                android:id="@+id/editHelperID"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="H E L P E R    I D"
                android:inputType="number"
                android:gravity="center"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnOCR"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/menu3"
                android:onClick="btnClick"
                android:text="OCR"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnJoin"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:backgroundTint="@color/menu4"
                android:onClick="btnClick"
                android:text="JOIN!"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <RadioButton
                android:id="@+id/btnFingerprint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="Fingerprint"
                android:textSize="17sp" />
        </LinearLayout>
    <!--</ScrollView>-->

</LinearLayout>
