<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu2"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.android.project.nnfriends_.RDiaryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/r_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2015"
            android:textSize="80dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/r_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10/"
                android:textSize="70dp" />

            <TextView
                android:id="@+id/r_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21"
                android:textSize="70dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/writeTime"
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">

                <TextView
                    android:id="@+id/quest1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please tell me your friend's name."
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/ans1r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/quest2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="When did you work during breakfast, lunch or dinner?"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/ans2r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/quest3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Tell me your time of service."
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/ans3r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/quest4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="What activities did you do?"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/ans4r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/quest5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Was there anything unusual?"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/ans5r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"
                    android:textSize="30dp" />
            </LinearLayout>
        </ScrollView>
</LinearLayout>
</LinearLayout>