<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_room_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25sp"
    android:background="@color/menu2"
    android:orientation="vertical"
    tools:context="com.android.project.nnfriends_.RoomAddActivity">

    <LinearLayout
        android:id="@+id/selectWindow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@color/menu2"
        android:gravity="center_vertical"
        android:layout_weight="0.3">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/gubtn"
            android:text="구"
            android:background="@android:color/transparent"
            android:textSize="70sp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/dongbtn"
            android:background="@android:color/transparent"
            android:text="동"
            android:textSize="70sp" />
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="10sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/DateBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="btnClick"
                        android:text="Date"
                        android:textAlignment="center"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="5sp"
                        android:background="@android:color/transparent"
                        android:textSize="30sp"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10sp"
                        android:background="@drawable/checkedgreen"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/TimeBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:onClick="btnClick"
                        android:text="Time"
                        android:textAlignment="center"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="5sp"
                        android:background="@android:color/transparent"
                        android:textSize="30sp"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10sp"
                        android:background="@drawable/checkedgreen"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/DateTxt"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:textSize="30sp"/>

                <TextView
                    android:id="@+id/TimeTxt"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:textSize="30sp"/>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/quest2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:onClick="questClick"
                    android:text="Where are you going to meet?"
                    android:textSize="30sp"/>

                <TextView
                    android:id="@+id/ans2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"
                    android:textSize="30sp"/>

                <TextView
                    android:id="@+id/quest3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:onClick="questClick"
                    android:text="What activities are you going to do?"
                    android:textSize="30dp"/>

                <TextView
                    android:id="@+id/ans3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"
                    android:textSize="30dp"/>

                <TextView
                    android:id="@+id/quest4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:onClick="questClick"
                    android:text="Number of participating teams"
                    android:textSize="30dp"/>

                <TextView
                    android:id="@+id/ans4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"
                    android:textSize="30dp"/>


            </LinearLayout>

            </ScrollView>

        </LinearLayout>

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/menu3"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.2"
        android:onClick="saveClick"
        android:text="Save Activity"
        android:textSize="20sp">
    </Button>
</LinearLayout>
