<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.project.nnfriends_.RWSelectActivity">

    <Button
        android:id="@+id/write_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="would you write?"
        android:textColor="@color/colorGray"
        android:background="@color/menu1"
        android:textSize="60dp"
        android:onClick="diaryClick"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/read_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="would you read?"
        android:background="@color/menu1"
        android:textColor="@color/colorGray"
        android:textSize="60dp"
        android:onClick="diaryClick"
        android:layout_weight="1"/>
</LinearLayout>
