<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_friend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu2"
    tools:context="com.android.project.nnfriends_.FriendActivity">
    <ExpandableListView
        android:id="@+id/callList"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft">
    </ExpandableListView>
</LinearLayout>
