<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/publicBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:padding="15px"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/menu3"
            android:background="@android:color/transparent"
            android:text="public"/>
        <Button
            android:id="@+id/privateBtn"
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textAlignment="center"
            android:padding="15px"
            android:textColor="@color/menu3"
            android:background="@android:color/transparent"
            android:textStyle="bold"
            android:text="private"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15px"
        android:background="@color/menu4"
        android:orientation="vertical">
        <TextView
            android:id="@+id/groupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="Children's Park"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/groupTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:text="2017/12/07"/>
    </LinearLayout>


</LinearLayout>