<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="20dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/menu1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/titleAddr"
        android:layout_marginBottom="25dp"
        android:text="A D D R E S S"
        android:textSize="35sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="270dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/colorWhite"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <Spinner
                android:entries="@array/gu"
                android:id="@+id/spinnerGu"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/colorWhite"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <Spinner
                android:entries="@array/dong0"
                android:id="@+id/spinnerDong"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorWhite"
        android:layout_width="270dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/detailAddr"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </LinearLayout>
    <Button
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:id="@+id/close"
        android:text="CLOSE"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/menu4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>